{
  "name": "my-wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.4",
    "@mui/lab": "^7.0.1-beta.18",
    "@mui/material": "^7.3.4",
    "@mui/material-nextjs": "^7.3.3",
    "@prisma/client": "^6.17.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prisma": "^6.17.1",
    "typescript": "^5"
  }
}
